<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
    <head>
        <title>Registration App</title>
    </head>
    <body>
        <form action="" method="post">
            Email: <input type="text" th:field="${user.username}"/><br/>
            Password: <input type="password" th:field="${user.password}"/><br/>
            <input type="submit" name = "action" value="Log in"/>
        </form>
        <form action="" method="post">
            <label>Register an account</label><br>
            Username: <input type="text" th:field="${user.username}"/><br/>
            Password: <input type="password" th:field="${user.password}"/><br/>
            <input type="submit" name = "action" value="Register"/>
        </form>
    </body>
</html>
